!spring.datasource.url= jdbc:postgresql://localhost:5432/db_9135
!spring.datasource.username=pooavancado
!spring.datasource.password=pooavancado
spring.datasource.url= jdbc:postgresql://silly.db.elephantsql.com/lgoueivk
spring.datasource.username=lgoueivk
spring.datasource.password=au2JWTeN-JlPg2ZO60WYDqUKXjZ_EmYL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
